<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@200&family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <div class="header">

        <nav class="navbar">
            <div class="logo">
                trxvl.
            </div>

            <ul class="nav-links">

                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="menu-icon">&#9776;</label>

                <ul class="menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Stays</a></li>
                    <li><a href="/">Flights</a></li>
                    <li><a href="/">Packages</a></li>
                    <li><a href="/">Sing Up</a></li>
                </ul>

            </ul>

        </nav>


        <section class="section">
            <div class="tagline">The whole world awaits.</div>
            <div class="search">
                <ul class="search-info">
                    <li class="input"><i class="fa-solid fa-magnifying-glass"></i>
                        <input placeholder=" Search destinations" />
                    </li>
                    <ul class="check">
                        <li><a href="/"><i class="fa-regular fa-calendar"></i></i>Check in</a></li>
                        <li><a href="/"><i class="fa-regular fa-calendar"></i></i>Check out</a></li>
                    </ul>
                    <li class="room"><a href="/"><i class="fa-regular fa-user"></i></i>1 room, 2 adults</a></li>
                    <li class="search-button"><a href="/">Search</a></li>
                </ul>


            </div>
            <div class="category">Top categories</div>
            <div class="wrapper-1">
                <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
                <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>

                <ul class="category-info slider">
                    <li>
                        <a href="/">
                            <div><i class="fa-solid fa-umbrella-beach"></i></div>
                            Beaches
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div><i class="fa-solid fa-wind"></i></div>
                            Desert
                        </a>
                    </li>
                    <li>
                        <a href="page.html">
                            <div><i class="fa-solid fa-mountain-sun"></i></div>
                            Mountains
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div><i class="fa-regular fa-building"></i></div>
                            Iconic Cities
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div><i class="fa-solid fa-ship"></i></div>
                            Houseboats
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div><i class="fa-solid fa-earth-americas"></i></div>
                            Countryside
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div><i class="fa-solid fa-campground"></i></div>
                            Camping
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div><i class="fa-regular fa-chess-rook"></i></div>
                            Castles
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div><i class="fa-solid fa-person-skiing"></i></div>
                            Skiing
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div><i class="fa-solid fa-tree"></i></div>
                            Tropical
                        </a>
                    </li>
                </ul>
            </div>


            <div class="category">Top Vacation Destinations</div>
        </section>
       
        <div class="blur"></div>

    </div>
    <section class="wrapper">
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>

        <div class="carousel slider">
            <div class="destination">
                <img src="img/90938181f2efff3b9ede4c9585c190ce.png" alt="">
                <div class="card-name">
                    Bali, Indonesia
                </div>
            </div>
            <div class="destination">
                <img src="img/0751e8c17c78d10677433965a8c4b423.png" alt="">
                <div class="card-name">
                    Kerry, Ireland
                </div>
            </div>
            <div class="destination">
                <img src="img/14353051305c079b24d266cc37dca73c.png" alt="">
                <div class="card-name">
                    Sydney, Australia
                </div>
            </div>
            <div class="destination">
                <img src="img/e19a04285eec3f2f852f4737c67a7b0c.png" alt="">
                <div class="card-name">
                    Paris, France
                </div>
            </div>
            <div class="destination">
                <img src="img/parliment-square-london-england_3x2.webp" alt="">
                <div class="card-name">
                    London, England
                </div>
            </div>
            <div class="destination">
                <img src="img/venice-italy-VENICETG0521-cddab02114ae44f08ba49c8c3fc9158c.jpg" alt="">
                <div class="card-name">
                    Venice, Italy
                </div>
            </div>
            <div class="destination">
                <img src="img/1604675550886.jpg" alt="">
                <div class="card-name">
                    Sri Lanka
                </div>
            </div>
            <div class="destination">
                <img src="img/Maidens_Tower.jpg" alt="">
                <div class="card-name">
                    Istanbul, Turkey
                </div>
            </div>
        </div>

    </section>

    <section class="card">
        <div class="category">Offers</div>
        <div class="cards">
            <div class="media">
                <img src="img/9aaa399d95d5ceee9ef1850f8ce21efe.png" alt="">
                <div class="media-body ">

                    <p>Domestic Flights</p>
                    <h3>Huge savings on flight with trxvl.</h3>
                    <p>Book domestic flights starting @ just ₹1459</p>
                    <div><button class="book">Book now</button></div>
                </div>
            </div>

            <div class="media">
                <img src="img/5c143271535a99ce75bc7fa1db8edb13.png" alt="">
                <div class="media-body ">

                    <p>International Hotels</p>
                    <h3>Enjoy upto 20% off on International Hotels</h3>
                    <p>Make the most of this deal on your first booking with trxvl.</p>
                    <div><button class="book">Book now</button></div>
                </div>
            </div>
        </div>
    </section>

    <section class="wrapper-2">

        <div class="category">Browse by property type</div>
        <div class="hotel">
            <div class="type">
                <img src="img/d44511c0309edf63cfd00006d6a4f911.png" alt="">
                <div class="card-name">
                    Hotels
                </div>
            </div>
            <div class="type">
                <img src="img/8d09050f556e9bb615a3c0594ad2143d.png" alt="">
                <div class="card-name">
                    Apartments
                </div>
            </div>
            <div class="type">
                <img src="img/20db8e39975e4416895885b478f7250f.png" alt="">
                <div class="card-name">
                    Resorts
                </div>
            </div>
            <div class="type">
                <img src="img/aecfd76147c974b03178d661817db1f3.png" alt="">
                <div class="card-name">
                    Villas
                </div>
            </div>

        </div>

    </section>

    <section class="photo">
        <h2>Plan your trip with travel expert
        </h2>
        <h5>Our professional advisors can craft your perfect itinerary</h5>
    </section>

    <section class="wrapper-3">

        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>

        <div class=" travelers slider ">
            <div class="trvl-card">
                <img src="img/e99314005a54423a82d48ccdf978a2b8.jpeg" alt="">
                <div class="card-info ">
                    <h3>India<h3>
                            <p>Travel community</p>
                            <p>155,073 travelers</p>
                </div>
            </div>

            <div class="trvl-card">
                <img src="img/3e1dbf775a10beca9749158cb56dcf0d.jpeg" alt="">
                <div class="card-info ">
                    <h3>Travel Talk<h3>
                            <p>Travel community</p>
                            <p>155,073 travelers</p>
                </div>
            </div>

            <div class="trvl-card">
                <img src="img/20010c170e3aee024c170e88efd5455d.jpeg" alt="">
                <div class="card-info ">
                    <h3>Beach<h3>
                            <p>Travel community</p>
                            <p>155,073 travelers</p>
                </div>
            </div>

            <div class="trvl-card">
                <img src="img/53143543835d02fd5707e474ab8f731e.jpeg" alt="">
                <div class="card-info ">
                    <h3>Mountains<h3>
                            <p>Travel community</p>
                            <p>155,073 travelers</p>
                </div>
            </div>

            <div class="trvl-card">
                <img src="img/e99314005a54423a82d48ccdf978a2b8.jpeg" alt="">
                <div class="card-info ">
                    <h3>India<h3>
                            <p>Travel community</p>
                            <p>155,073 travelers</p>
                </div>
            </div>

            <div class="trvl-card">
                <img src="img/3e1dbf775a10beca9749158cb56dcf0d.jpeg" alt="">
                <div class="card-info ">
                    <h3>Travel Talk<h3>
                            <p>Travel community</p>
                            <p>155,073 travelers</p>
                </div>
            </div>

            <div class="trvl-card">
                <img src="img/20010c170e3aee024c170e88efd5455d.jpeg" alt="">
                <div class="card-info ">
                    <h3>Beach<h3>
                            <p>Travel community</p>
                            <p>155,073 travelers</p>
                </div>
            </div>

            <div class="trvl-card">
                <img src="img/53143543835d02fd5707e474ab8f731e.jpeg" alt="">
                <div class="card-info ">
                    <h3>Mountains<h3>
                            <p>Travel community</p>
                            <p>155,073 travelers</p>
                </div>
            </div>
        </div>
        <!-- <i class="fa-solid fa-angles-right right"></i> -->



    </section>

    <section class="app">

        <div class="tel">
            <img src="img/c881dc529f4d9db93308b042a44d74cb.png" alt="" class="app-img1">
            <!-- <div class="app-img"> -->
            <img src="img/8fc7c7e582df54807a0dcc5825e19b65.png" alt="" class="app-img">>
            <!-- </div> -->
        </div>

        <div class="app-info">
            <span>Your all-in-one travel app.</span>
            <p>Book flights, hotels, trains & rental cars anywhere in the world in just seconds. Get real-time flight
                updates, travel info, exclusive deals, and 30% more Trip Coins only on the app!</p>
            <div class="app1">
                <button>Mobile</button>
                <button>Email</button>
                <a href="#"><img src="img/ce00bd9b304c01c663e5f9a70be9b51a.png" alt=""></a>
            </div>
            <p>
                Enter your phone number to receive a text with a link to download the app.
            </p>
            <div class="app2">
                <div class="number">
                    <div class="phone">
                        +91
                        <input placeholder=" Mobile number" />

                        <button class="search-number">Search</button>
                    </div>
                    <a href=""><img src="img/75ae5f6fe87fa44f46cc73308e43683c.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="min-width">
            <ul>
                <li class="logo">Trxvl.</li>
                <li> <button class="btn">
                        Hizmet KOD
                    </button></li>

                <li>
                <li>
                    Seslendirme ve Alt Jazz
                </li>
                <li>
                    Media Market
                </li>
                <li>
                    Gillie
                </li>
                <ul class="contact">
                    <li> <i class="fa-brands fa-square-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
                <li>
                    <a href="#"><img src="img/ce00bd9b304c01c663e5f9a70be9b51a.png" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="img/75ae5f6fe87fa44f46cc73308e43683c.png" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="max-width">
            <ul>
                <li class="logo">Trxvl.</li>
            </ul>
            <ul>
                <li>
                    Seslendirme ve Alt Jazz
                </li>
                <li>
                    Media Market
                </li>
                <li>
                    Gillie
                </li>
                <li>
                    Size Last
                </li>
                <li> <button class="btn">
                        Hizmet KOD
                    </button></li>

                <li>
                    © 1997-2021 Netflix, Inc. {i-062d573a0ee099242}
                </li>
            </ul>

            <ul>
                <li>
                    Self Betimes
                </li>
                <li>
                    Yatırımcı İlişkileri
                </li>
                <li>
                    Basal Himmler
                </li>

            </ul>

            <ul>
                <li>
                    Yard Market
                </li>
                <li>
                    Is İmkanları
                </li>
                <li>
                    Car Tercihleri
                </li>

            </ul>

            <ul>
                <li>
                    Hedge Karla
                </li>
                <li>
                    Mullein Koşulları
                </li>
                <li>
                    Autumnal Bulgier
                </li>
                <ul class="contact">
                    <li> <i class="fa-brands fa-square-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </ul>

        </div>

    </footer>



    <script src="index.js"></script>
</body>

</html>